@font-face {
  font-family: Gilroy;
  src: url("./../fonts/Gilroy-Light.woff2");
}

@font-face {
  font-family: GilroyBold;
  src: url("./../fonts/Gilroy-ExtraBold.otf");
}

:root {
  --main-color: rgb(0, 0, 0);
  --light-color: rgba(219, 162, 252, 0.532);
  --input-color: rgba(236, 236, 236, 0.2);
}

body {
  margin: 0;
  // overflow: hidden;
}

.App {
  font-family: Gilroy, sans-serif !important;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 1.2em;

  @media screen and (max-width: 430px) {
    font-size: 1em;
  }

  input,
  select,
  button {
    font-family: Gilroy, sans-serif !important;
  }

  main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: calc(100vh - (12vh + 25vh + 8vh));

    @media screen and (max-width: 1050px) {
      min-height: calc(100vh - (12vh + 18vh + 8vh + 50px));
      margin-top: 12vh;
    }

    .wrapper {
      width: 70vw;
      gap: 20px;

      @media screen and (max-width: 1050px) {
        width: 90vw;
      }
    }
  }

  a {
    color: white;
    text-decoration: none;

    &.active {
      color: rgba(255, 255, 255, 0.747);
    }
  }
}

%button {
  border: 1px solid var(--main-color);
  outline: none;
  background-color: var(--light-color);
  border-radius: 5px;
  color: white;
  font-size: 1em;
}

%form-fields {
  border: 1px solid var(--main-color);
  outline: none;
  background-color: white;
  border-radius: 5px;

  padding: 0 10px;
  color: var(--main-color);
  font-size: 1em;

  &::placeholder {
    color: var(--light-color);
    font-family: Gilroy;
    font-size: 1em;
  }

  &:read-only {
    background-color: var(--input-color);
  }
}

%menu--item {
  position: relative;
  display: block;
  padding: 4px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;

  &::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgb(255, 255, 255);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

%grid-with-pictures {
  display: flex;
  flex-wrap: wrap;
  width: 820px;
  justify-content: center;

  .card {
    display: block;
    width: 350px;
    height: 250px;
    overflow: hidden;
    background-color: var(--main-color);
    position: relative;

    img {
      width: 100%;
      transition: transform 0.7s ease-out;
    }

    .name {
      position: absolute;
      bottom: 30px;
      left: 2%;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
    }

    .date {
      position: absolute;
      bottom: 5px;
      left: 2%;
      color: white;
      /* text-transform: uppercase; */
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
      font-size: 0.8em;
    }
  }
}
