@import "App";

.App main div.wrapperScheduleAdmin {
  display: flex;
  flex-direction: column;
  width: 90vw;

  .meaning {
    display: flex;
    gap: 3vw;

    @media screen and (max-width: 860px) {
      flex-direction: column;
    }

    .constant-rehearsals,
    .additional-rehearsals,
    .concerts {
      display: flex;
      gap: 0.5vw;
      
      @media screen and (max-width: 860px) {
        align-items: center;
        gap: 1vw;
      }
    }

    %meaning-color-blocks {
      width: 50px;
      height: 30px;
      border-radius: 10px;
    }

    .constant-rehearsals > div:nth-child(2) {
      @extend %meaning-color-blocks;
      background-color: rgba(161, 243, 37, 0.7);
    }

    .additional-rehearsals > div:nth-child(2) {
      @extend %meaning-color-blocks;
      background-color: rgba(255, 194, 11, 0.7);
    }

    .concerts > div:nth-child(2) {
      @extend %meaning-color-blocks;
      background-color: rgba(255, 0, 0, 0.7);
    }
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, calc((100% - 5px * 6) / 7));
    grid-template-rows: 25px repeat(5, calc(55vw / 7));
    margin-top: 20px;
    gap: 5px;
    background-color: rgb(229, 229, 229);
    padding: 5px;
    border-radius: 5px;

    @media screen and (max-width: 860px) {
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      margin-top: 0px;
    }

    // все квадратики
    > div {
      border-radius: 5px;
      overflow: auto;

      &.empty {
        background-color: rgb(237, 237, 237);

        @media screen and (max-width: 860px) {
          display: none;
        }
      }

      &.day {
        background-color: white;

        .date {
          padding: 4px;
          margin-bottom: 3px;

          &.today {
            background-color: rgb(173, 172, 172);
            color: white;

            @media screen and (max-width: 860px) {
              background-color: rgb(255, 255, 255);
              color: black;
              font-family: GilroyBold;
            }
          }
        }

        %info {
          position: relative;
          color: black;
          padding: 10px;
          padding-right: 15px;
          border-radius: 10px;
          width: 80%;
          margin: 0 auto;
          margin-bottom: 3px;
          display: flex;
          gap: 5px;
          align-items: center;

          @media screen and (max-width: 1230px) {
            flex-direction: column;
            text-align: center;
            gap: 0;
            padding: 5px;
            width: 90%;
          }

          &:hover {
            &.place {
              display: block;
            }
          }

          .group {
            font-size: 0.8em;
          }

          .place {
            font-size: 0.7em;
          }

          input {
            width: 20px;
            height: 30px;
            padding: 0;
            outline: none;
            border: none;
            background-color: transparent;
            font-size: 0.3em;
            position: absolute;
            top: -3px;
            right: 2px;
          }
        }

        .constant-rehearsals .info {
          @extend %info;
          background-color: rgba(161, 243, 37, 0.7);
        }
        .additional-rehearsals .info {
          @extend %info;
          background-color: rgba(255, 194, 11, 0.7);
        }
        .concerts .info {
          @extend %info;
          background-color: rgba(255, 0, 0, 0.7);
        }
      }
    }
  }

  .addSchedule {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;

    @media screen and (max-width: 860px) {
      flex-direction: column;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 10px;

      select {
        @extend %form-fields;
        height: 50px;
        width: 222px;
      }

      input {
        @extend %form-fields;
        height: 50px;
        width: 200px;
      }

      button {
        @extend %button;
        width: 222px;
        height: 50px;
      }
    }
  }

  .check-window {
    width: 40%;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 3px black solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    .no {
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .yes {
      text-align: center;
      border: 2px red solid;
      color: red;
      width: 100px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 5px;
    }
  }
}
